
<style>

* { box-sizing: border-box; }

img {
  max-width: 100%;
	float: left;
	border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
body{
	
	float: left;
	background:transparent !important);
}


	ul {
  list-style: none;
  padding: 0;
  font: .9em Arial;
  display: flex;
  flex-wrap: wrap;
  }
	
  li {
float: right;
    width: 48%;
    margin-right: 2%;
    margin-bottom: 20px;
    background: ;
		border: 1px solid #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;}
		&:nth-child(4n) {
      margin-right: 0;
			
    }
		

</style>
<html dir="rtl">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<ul>
	
	<li>
	<img src="https://i.ytimg.com/vi/IMXx1lh0EP8/movieposter.jpg" />
	<p>movies oner vinos</p>
	<a href="https://t.me/S_T_Abot?start=P1_0"><button>view</button></a>
	</li>
	<li>
	<img src="https://i.ytimg.com/vi/IMXx1lh0EP8/movieposter.jpg" />
	<p>movies oner vinos</p>
	<a href="https://t.me/S_T_Abot?start=P1_1_0_0"><button>buy view </button></a>
</li>		
	
</ul>
	

	
</html>