<!DOCTYPE html>
<html dir="rtl">
<style>

* { box-sizing: border-box; }


body{
	
	background-image: url("home.png");
	/*
	background:transparent !important);
	/*
	*/
}
	p {
		
		color: #fff;
	}
	h2 {
		color: #fff;
		
	}
	.btn{
		background: red;
	}
.myButton {
	box-shadow: 0px 4px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:12px 55px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.myButton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>
MOVIES BOT TELEGRAM 
</title>
<body>
<center>
<h2>Prison Break</h2>	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPs4k6ZxnbN5DunwufuUrC7ZCFXRmRSOTBoA&usqp=CAU" />
</center>

<hr />
<div class="btn-group">
<div class="w3-container">
<center>
<div class="w3-bar w3-black">
  <button style="background:green;" class="w3-bar-item w3-button" onclick="openCity('prm')"> محتوى مجاني   </button>
  <button class="w3-bar-item w3-button" onclick="openCity('prn')">الانتاج</button>
  <button class="w3-bar-item w3-button" onclick="openCity('prm')">عدد المواسم</button>
	  <button class="w3-bar-item w3-button" onclick="openCity('prh')">  احداث المسلسل </button>
</div>

<div id="prh" class="w3-container city">
  <h2 style="font-size:35px;color:red">احداث المسلسل</h2>
  <p style="font-size:30px;">تدور قصة المسلسل حول أخوين، أحدهما حكم عليه بالإعدام لجريمة لم يرتكبها، والآخر يرسم خطة مفصلة لمساعدة أخيه على الفرار من السجن ومسح سجله.</p>
</div>

<div id="prn" class="w3-container city" style="display:none">
  <h2>الانتاج</h2>
  <p>تم إنتاج المسلسل من قبل شركة أدلستين-باروس للإنتاج، بالتعاون مع شركة أوريجينال فيلم، وشركة تلفزيون فوكس للقرن العشرين.</p> 
</div>

<div id="prm" class="w3-container city" style="display:none">
  <h2>عدد المواسم</h2>
  <p>5 مواسم</p>
	
</div>

<button class="myButton">انقر لمشاهدة المسلسل في البوت</button>
</body>
	<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</html>